<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Çıkış Yapıldı</title>
    <style>
        body {
            padding: 0;
            background-color: rgba(0, 0, 0, 0.1);
            font-family: 'Arial', sans-serif;
            height: 100vh;
            overflow: hidden;
        }
        .container{
            margin: auto;
            display: flex;
            flex: 1 1 ;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        
        .credit-card {
            width: 100%;
            height: 214px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 1px solid #e0e0e0;

        }

        .message {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            color: #333;
            padding: 20px;
        }
        
    </style>
</head>

<body><!-- 100VH-->
    <div class="container">
        <div class="card">
        <div class="credit-card">
            <div class="message">ÇIKIŞ YAPILDI</div>
        </div>
        <div class="amblem-container">
            <img src="shopcoilk.png" alt="shopcoamblem" class="amblem-img">

        </div>
        </div>
    </div>

</body>

</html>